# maksit-mongodb-linq

./: README.md
src/: MaksIT.MongoDB.Linq.sln  Release-NuGetPackage.ps1  Release-NuGetPackage.sh
src/MaksIT.MongoDB.Linq/: MaksIT.MongoDB.Linq.csproj  MongoSession.cs  MongoSessionManager.cs
src/MaksIT.MongoDB.Linq.Tests/: CollectionDataProviderBaseTests.cs  MaksIT.MongoDB.Linq.Tests.csproj  MongoSessionManagerTests.cs
src/MaksIT.MongoDB.Linq.Tests/Mock/: MongoAsyncCursorMock.cs  MongoClientMock.cs  MongoCollectionMock.cs  MongoDatabaseMock.cs  MongoIdGeneratorMock.cs  MongoSessionMock.cs
src/MaksIT.MongoDB.Linq.Tests/Utilities/: CombGuidGeneratorTests.cs
src/MaksIT.MongoDB.Linq/Abstractions/: BaseCollectionDataProviderBase.cs  CollectionDataProviderBase.cs  DataProviderBase.cs
src/MaksIT.MongoDB.Linq/Abstractions/Dto/: DtoDocumentBase.cs  DtoObjectBase.cs
src/MaksIT.MongoDB.Linq/Serializers/: GuidKeyDictionarySerializer.cs  GuidSerializer.cs  ListGuidSerializer.cs
src/MaksIT.MongoDB.Linq/Utilities/: CombGuidGenerator.cs
